MONGODB_URL="mongodb+srv://rafeldo36:Noori@36@cluster0.kfaxzjs.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="ddwoq82vk"
CLOUDINARY_API_KEY="536123592885315"
CLOUDINARY_API_SECRET="7x48ZylrMQzEN8U7G3uz5YKgd9o"