MONGODB_URL="mongodb+srv://rafeldo36:Noori@36@cluster0.kfaxzjs.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="ddwoq82vk"
CLOUDINARY_API_KEY="536123592885315"
CLOUDINARY_API_SECRET="7x48ZylrMQzEN8U7G3uz5YKgd9o"